# poc

./: .gitignore  pom.xml
HTML5Application/nbproject/private/: private.xml
HTML5Application/public_html/config/: karma.conf.js
HTML5Application/public_html/js/: main.js
HTML5Application/public_html/partial/: listing.html  presentation.html
HTML5Application/public_html/test/unit/: controllersSpec.js
guava/: .project
gwt263/: .classpath  .project  pom.xml
gwt263/src/main/webapp/: credoc.css
gwtmaven/: .project  powgwtmavenTest-dev.launch
gwtmaven/src/main/gwt-unitCache/: gwt-unitCache-000001420210CE29  gwt-unitCache-000001420210D330  gwt-unitCache-000001420210D4CA
gwtmaven/src/main/webapp/: powgwtmaven.html
jersey/: .classpath  .project
jpa/src/main/resources/: logback.xml
logging/: pom.xml
maven/: .classpath  .project  pom.xml
mockito/: pom.xml
mockito/src/main/java/be/nmine/poc/pocMockito/captor/: AuditFacade.java  AuditService.java
mockito/src/main/java/be/nmine/poc/pocMockito/domain/: Cruise.java  Customer.java  Reservation.java
mockito/src/main/java/be/nmine/poc/pocMockito/testlab/: NegativeValueException.java
mockito/src/main/java/be/nmine/poc/pocMockito/utils/: Constants.java  Sexe.java
mockito/src/test/java/StringCalculator/: StringCalculatorTest.java
mockito/src/test/java/be/nmine/poc/pocMockito/junitcategory/: SlowTest.java
mockito/src/test/java/be/nmine/poc/pocMockito/stub/: Application.java
mockito/src/test/java/customMatchers/: CustomException.java  TypicalBusinessService.java
non_maven/javascript/HTML5Application/public_html/: index.html
non_maven/javascript/pocJS/public_html/: index-main.html
non_maven/javascript/pocJquery/: .project  main.html  test.html
non_maven/javascript/pocJquery/css/: main.css
non_maven/javascript/pocJquery/js/: alerter.js  model.js  models.js
non_maven/pocGWT/pocGWT/: .project
non_maven/pocGWT/pocGWT/gwt-unitCache/: gwt-unitCache-0000014041C4DF23  gwt-unitCache-0000014041C4DF7C  gwt-unitCache-0000014041C4DFAC  gwt-unitCache-0000014041C4DFF4  (+11 more)
non_maven/pocplay/conf/: routes
non_maven/pocplay/project/: Build.scala
non_maven/pocscala/: .project
non_maven/pocsvn/sweetycup/: pom.xml
poc-mave-netbeans/: pom.xml
pocDartWeb/pocDartWeb/: pubspec.yaml
pocDartWeb/pocDartWeb/web/: pocdartweb.dart  pocdartweb.html
pocGWT/pocGWT/gwt-unitCache/: gwt-unitCache-0000014041C2F6D0  gwt-unitCache-0000014041C4DFCC  gwt-unitCache-0000014041C62D13  gwt-unitCache-0000014041C62DB1  gwt-unitCache-0000014041C62DE6  gwt-unitCache-0000014041C796A9  gwt-unitCache-0000014041C7985C  gwt-unitCache-0000014041C79889  gwt-unitCache-0000014041C8AE23  gwt-unitCache-0000014041C8AE46  gwt-unitCache-0000014041C8AE74  gwt-unitCache-0000014041C8AEA0  gwt-unitCache-0000014041CA68B5  gwt-unitCache-00000141B7EC81C6  gwt-unitCache-00000141B7EC841F  gwt-unitCache-00000142E7FD9A63
pocGWT/pocGWT/war/: PocGWT.html
pocGuava/: pom.xml
pocJPA/: .classpath  .project  pom.xml
pocJPA/src/main/java/be/nmine/pocja/dao/: ShipDaoImpl.java
pocJPA/src/main/java/be/nmine/pocja/domain/: Cruise.java  SexTypeInfo.java
pocJPA/src/main/java/be/nmine/pocja/utils/: Constants.java
pocJPA/src/main/webapp/WEB-INF/: web.xml
pocJPA/src/test/java/builder/: CabinBuilder.java  CruiseBuilder.java  ReservationBuilder.java  ShipBuilder.java
pocJS/nbproject/: project.properties  project.xml
pocJS/public_html/: index.html
pocJS/public_html/css/: examples.css  style.css
pocJSNI/: .project
pocJSNI/.gwt/: .gwt-log
pocJSNI/gwt-unitCache/: gwt-unitCache-0000013F45285216
pocJSNI/war/: PocJSNI.css  PocJSNI.html  bootstrap-datepicker.js  web.xml
pocJSNI/war/ckeditor/: build-config.js  ckeditor.js
pocJSNI/war/pocjsni/: 4520122F06CCD2217D5D75074A2711E0.gwt.rpc  7AA6C41209EBB402CF8C10768581A8FE.gwt.rpc  pocjsni.nocache.js
pocJersey24/: .project
pocJquery/: index.html
pocJquery/.svn/: wc.db
pocJquery/js/: app.js  main.js  navigation.js
pocMockito/: .project
pocNodeJS/nbproject/: project.properties  project.xml
pocNodeJS/public_html/js/: server.js
pocSpring/sweetycupSVN/: .classpath  .project
pocgwt263/: pocgwt263Test-dev.launch  pocgwt263Test-prod.launch
pocgwtmaven/powgwtmaven/: pom.xml  powgwtmavenTest-prod.launch
poclogging/: .project
pocplay/: .classpath  .project
pocplay/app/controllers/: Catch.java  Products.java  Report.java
pocplay/app/models/: Address.java  Tag.java
pocplay/app/utils/: SimpleUserService.java
pocreflection/pocreflection/: .classpath
pocscala/: .cache
pocscala/src/pocscala/: Cirque.scala  Scope.scala  Test.scala  Zero.scala
pocsvn/sweetycup/: .project
pocsvn/sweetycup/.svn/: wc.db
pocsvn/sweetycupBranche/sweetycup/: pom.xml
reflection/: .classpath  HelloWorld.java  pom.xml
scup/: .project  pom.xml
scup/src/main/java/be/nmine/sweetycup/config/: ProjectConfiguration.java
scup/src/main/java/be/nmine/sweetycup/dao/: ArticleDaoImpl.java
scup/src/main/java/be/nmine/sweetycup/domain/: Article.java
scup/src/main/java/be/nmine/sweetycup/exception/: MyServiceException.java
scup/src/main/java/be/nmine/sweetycup/service/: ArticleServiceImpl.java
scup/src/main/java/be/nmine/sweetycup/ui/controller/: ApplicationController.java
scup/src/main/java/be/nmine/sweetycup/ui/controller/model/: SearchModel.java
scup/src/main/java/be/nmine/sweetycup/utils/: DAOUtil.java
scup/src/main/resources/: logback.xml
scup/src/main/webapp/WEB-INF/: web.xml
scup/src/main/webapp/WEB-INF/views/: _head.jsp
scup/src/main/webapp/css/: mysample.css
scup/src/test/java/be/nmine/sweetycup/dao/: ArticleDaoImplTest.java
scup/src/test/resources/: root-context.xml
springsweetycup/springsweetycup/: .project  pom.xml
sweetycup/: .classpath  .project
sweetycup/app/controllers/: Application.java
sweetycup/app/models/: Article.java  Comments.java
sweetycup/app/views/: footer.scala.html  header.scala.html  main.scala.html  navigation.scala.html
sweetycup/conf/: application.conf
sweetycup/project/: Build.scala
sweetycup/public/stylesheets/: main.css
(+421 files in other folders)
