<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.nmine</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>guava</module>
        <module>gwt263</module>
        <module>gwtmaven</module>
        <module>jersey</module>
        <module>jersey24</module>
        <module>jpa</module>
        <module>logging</module>
        <module>maven</module>
        <module>mavenNetbeans</module>
        <module>mockito</module>
        <module>reflection</module>
        <module>scup</module>
        <module>springsweetycup</module>
    </modules>
</project>