<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>be.credoc.MySample</groupId>
	<artifactId>mysample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		
		<version.org.springframework>3.2.4.RELEASE</version.org.springframework>
		<version.javax.inject>1</version.javax.inject>
		<version.javax.servlet.jsp.jsp.api>2.1</version.javax.servlet.jsp.jsp.api>
		<version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
		<version.javax.servlet.servlet.api>2.5</version.javax.servlet.servlet.api>
		<version.cglib.cglib.nodep>2.2</version.cglib.cglib.nodep>
		<version.credoc.common.spring.mvc>0.0.1-SNAPSHOT</version.credoc.common.spring.mvc>
<!-- 		hibernate -->
		<version.org.hibernate>4.2.5.Final</version.org.hibernate>
<!-- 		validator -->
		<version.org.hibernate.validator.version>4.2.0.Final</version.org.hibernate.validator.version>
<!-- 		logger -->
		<version.org.slf4j.slf4j.api>1.7.0</version.org.slf4j.slf4j.api>
		<version.org.slf4j.jcl.over.slf4j>1.7.0</version.org.slf4j.jcl.over.slf4j>
		<version.org.slf4j.log4j.over.slf4j>1.7.0</version.org.slf4j.log4j.over.slf4j>
		<version.ch.qos.logback.logback.classic>1.0.7</version.ch.qos.logback.logback.classic>
	<!-- 		test -->
		<version.fest-assert>2.0M10</version.fest-assert>
		<version.junit>4.11</version.junit>
	</properties>

	<dependencies>

		<!-- Hibernate validator for JSR-303 and Valid annotations -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${version.org.hibernate}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.org.springframework}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.org.springframework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.org.springframework}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- CGLIB, only required and used for @Configuration usage -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${version.cglib.cglib.nodep}</version>
		</dependency>
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${version.javax.inject}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${version.javax.servlet.servlet.api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${version.javax.servlet.jsp.jsp.api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.javax.servlet.jstl}</version>
		</dependency>
<!-- 		common -->
		<!-- Hibernate -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.org.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.org.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.org.hibernate}</version>
			</dependency>
			<dependency><!-- depends on database -->
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.26</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
<!-- 			validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.org.hibernate.validator.version}</version>
			</dependency>
		<!-- LOGGER dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j.slf4j.api}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback.logback.classic}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
	
		<!-- Bridge for commons-logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.org.slf4j.jcl.over.slf4j}</version>
		</dependency>
		<!-- Bridge for log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${version.org.slf4j.log4j.over.slf4j}</version>
		</dependency>
<!-- 	test -->
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>${version.fest-assert}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>