* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'SansationLight';
    src: url('../font/SansationLight.woff');
}
body {
    background-color: #f9f9f9;
    font-family: 'SansationLight';
}
.headear-main {

}
.header-top{
    width: 100%;
    height: 50px;
    background-color: #2d343e;
}

/* START NAV MENU */
div.header-top nav {
    background-color: #2d343e;
    height:40px;
    width: 400px;
    margin: auto;
}
div.header-top nav ul {
    font-family: Arial, Verdana;
    font-size: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

div.header-top nav ul li {
    display: block;
    position: relative;
    float: left;

}

div.header-top nav ul li a {
    display: block;
    text-decoration: none;
    padding: 7px 15px 3px 15px;
    background: #2d343e;
    color: #ffffff; 
    height:30px; /* Width and height of top-level nav items */
    width: 100px;
    text-align:center;

    cursor: pointer;
}


div.header-top nav ul li a:hover { 
    background: #617F8A; 
    height: 30px;
}
/*END NAV MENU*/

/*HEADER DOWN*/
.header-down {
    width: 100%;
    height: 200px;
    background-color: #fcf8e3;
    text-align: center;
}

.title-name {
    display: inline;
}
.img-header {
    width: 180px;
    position: absolute;
    top: 6%;
    margin: auto;
    display: block;
    margin-left: 45%;
}
.title-main {
    display: inline;
}
/*END HEADER CONTENT*/

/*******************
    CONTAINER
********************/
.container {
    width: 70%;
    margin: auto;
}
.block {
    margin: auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 5px;
    margin-right: 5px;
    -webkit-box-shadow: 0 0 10px #fff; /* anciennes versions de Chrome et Safari */
    -moz-box-shadow: 0 0 10px #fff;  /* anciennes versions de Firefox */
    box-shadow: 0 0 10px #2C5463;
    border: 2px #ccc solid;
}

/*left MENU*/
nav.block {
    float: left;
    width: 10%;
    height: 600px;
}

article.block {
    width: 60%;
    height: 600px;
    float: left;
}

section.right-top-block {
    width: 10%;
    height: 350px;
    float: left;
    text-align: center;
}

article.details {
    border: 2px solid #6b92b9;
    background: -moz-linear-gradient(top , #FFFFFF , #dbdbde 99%);
    background: -webkit-linear-gradient(top , #FFFFFF , #dbdbde 99%);
    background: -ms-linear-gradient(top , #FFFFFF , #dbdbde 99%);
    background: -o-linear-gradient(top , #FFFFFF , #dbdbde 99%);
    background: linear-gradient(top , #FFFFFF , #dbdbde 99%);
    height: 340px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

article.right-bottom-block {
    width: 10%;
    height: 190px;
    float: left;
    margin-top: 0px;
}

article.bottom-block {
    width: 88%;
    height: 100px;
    clear: both;
    margin-top: 0px;
    text-align: center;
    font-family: 'FontAwesome';
    font-size: 14px;
}
.article-block-listing {
    width: 50%;
    height: 550px;
    margin-top: 25px;
    margin: auto;
    margin-bottom: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}
.article-block-form {
    width: 50%;
    height: 550px;
    margin-top: 25px;
    margin: auto;
    margin-bottom: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}
/***************** 
    END CONTAINER 
******************/
.article-block-left {
    width: 45%;
    height: 290px;
    float: left;
    margin-top: 15px;
}

.article-block-rigth {
    width: 50%;
    height: 290px;
    float: right;
    margin-top: 15px;
}

/*********
    FOOTER 
**********/
.footer-main {
    width: 100%;
    height: 100px;
    background-color: #2d343e;
    text-align: center;
    float: none;
    clear: both;
}
.footer-text {
    vertical-align: middle;

    width: 200px;
    height: 100px;
    margin: auto;
    padding-top: 25px;
    color: white;
}
.footer-logo {
    float: right;
    padding-right: 15px;
    width: 70px;
    padding-top: 13px;
}
.js-footer-logo {
    float: right;
    padding-right: 15px;
    width: 70px;
    padding-top: 23px; 
}
/**************
    END FOOTER 
***************/


/*LISTING*/
.add-button {
    width: 20px;
    vertical-align: middle;
}
.row-listing-table {
    padding: inherit;
    border-top: 1px solid #ddd;
    padding-top: 40px;
    padding-bottom: 40px;
    text-shadow: 5px 5px 5px #ddd;
}

.row-listing-table:nth-child(2n) {
    background-color: #f9f9f9;
}

.row-listing-table:hover {
    background-color: #f9f9f9;
}


.edit-data {
    float: left;
    width: 25%;
    margin-bottom: 20px;
}
.modify-person-anchor {
    text-align: right;
}

.modify-person-anchor img:hover {
    transform:rotate(30deg);
    -ms-transform:rotate(30deg); 
    -webkit-transform:rotate(30deg); 
}
.edit-button {
    cursor: pointer;

}

#create-person {
    margin-top: 20;
    margin-top: 20p;
    margin-top: 20px;
    margin-top: 20;
    text-shadow: 5px 5px 5px #ddd;

    padding: 10px;
    cursor: pointer;
}
/*EDIT FORM*/
.form-update {
    padding: 20px;

}

.row {
    padding: 15px;

}

.form-label {
    width: 200px;

    display: block;
    float: left;
}

.form-input {
    height: 25px;
    padding: 6px 12px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}
.form-input:focus {
    background-color:#f9f9f9;
    border: 2px solid #6b92b9;
}

.form-submit {
    -webkit-border-radius: 4px;
    border-radius: 15px;
    color: #515967;
    border-color: #dbdbde;
    background-color: #f3f3f4;
    border-style: solid;
    border-width: 1px;
    width: 150px;
    display: block;
    text-align: center;
    height: 30px;
    padding-top: 7px;
    cursor: pointer;
}

.form-submit:hover {
    color: #f3f3f4;
    border-color: #f3f3f4;
    background-color:  #515967;


}

/*PRESENTATION*/

.header-name-author {
    position: absolute;
    
    top: 13%;
    left: 30%;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    color: white;
}
.header-name-title {
    position: absolute;
    font-size: 30px;
    text-shadow: 5px 5px 5px black;
    color: white;
    top: 13%;
    left: 60%;
}
.audio-controls {
    position: absolute;

    top: 1px;
    right: 10px;
    background-color: #6D8BB4;
}
canvas {
    display: block;
    width: 100%;
    height: 200px;
    background: #6b92b9;
}
.menu-label {
    padding-left: 15px;

}
.right-menu-list {
    margin-bottom: 10px !important;
    padding-left: 0;
    list-style: none;
    padding: 10px;
}
.menu-item {
    padding: 10px;
    display: block;
    -webkit-border-radius: 3px;
    border-radius: 5px;
    border-color: #6b92b9;
    border-style: solid;
    border-width: 1px;
    width: 95%;
    margin-bottom: 3px;

}
.menu-item:hover {
    background-color: #f9f9f9;
    cursor: pointer;

}
.profil-details {
    display: block;
    font-size: 15px;
    padding: 3px;
}

/****************
    CONTACT
*****************/
.profile-cart {
    margin: 5px;
    padding: 5px;
}

.details-cart {
    margin: 5px;

    padding: 5px;
}
.cart-grid-left {
    float: left;

    width: 200px;
    padding-top: 40px;
}
.cart-grid-rigth {
    float: left;

    width: 60%;
}
.cart-button {
    background: #F1F1F1;
    padding: 6px 10px 5px 10px;
    border: 1px solid #2d343e;
    margin-right: 10px;
    color: #4F2016;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-align: center;
    padding-bottom: 3px;

    display: block;
    width: 60px;
    float: left;
}

div.cart-grid-rigth h3 {
    padding: 5px;
    margin: 5px;
}